<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YkV-P9-fct">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Serbis You View Controller-->
        <scene sceneID="rMB-up-Xy6">
            <objects>
                <viewController id="hRk-WL-QpT" customClass="SerbisYouViewController" customModule="SerbisYou_App" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLO-5D-3aZ"/>
                        <viewControllerLayoutGuide type="bottom" id="CWW-j3-KSz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNx-YW-rlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTA-oT-Ine">
                                <rect key="frame" x="100" y="470" width="175" height="30"/>
                                <state key="normal" title="Sign up or Login via email"/>
                                <connections>
                                    <action selector="AuthViaEmail:" destination="hRk-WL-QpT" eventType="touchUpInside" id="F1u-HQ-NMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrQ-zp-4F3">
                                <rect key="frame" x="172" y="425" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FB"/>
                                <connections>
                                    <action selector="fbDidTapLogin:" destination="hRk-WL-QpT" eventType="touchUpInside" id="upX-NR-AW6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XTA-oT-Ine" firstAttribute="leading" secondItem="tNx-YW-rlB" secondAttribute="leading" constant="100" id="4BC-wc-zzj"/>
                            <constraint firstItem="CWW-j3-KSz" firstAttribute="top" secondItem="XTA-oT-Ine" secondAttribute="bottom" constant="167" id="Zxs-YY-ukH"/>
                            <constraint firstAttribute="trailing" secondItem="XTA-oT-Ine" secondAttribute="trailing" constant="100" id="zG8-ol-NX1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RhU-Qz-npo"/>
                    <connections>
                        <segue destination="qZ3-Ab-elE" kind="show" identifier="AuthView" id="TZU-Kr-ZXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgH-wk-yyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="315.29235382308849"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="4Vu-SW-D04">
            <objects>
                <viewController id="qZ3-Ab-elE" customClass="AuthViewController" customModule="SerbisYou_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sf3-wW-pJE"/>
                        <viewControllerLayoutGuide type="bottom" id="W5a-NJ-OPX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79A-6U-i7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oTV-a1-PGZ" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                                <color key="color" red="1" green="0.73574644613642393" blue="0.22345489805042507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V1x-mP-t4j">
                                <rect key="frame" x="127" y="45" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Cbr-fX-BN9"/>
                                </constraints>
                                <segments>
                                    <segment title="Sign up"/>
                                    <segment title="Login"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.73574644609999995" blue="0.22345489809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="authenticationSegment:" destination="qZ3-Ab-elE" eventType="valueChanged" id="hJl-fR-thB"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TW6-m7-KHP">
                                <rect key="frame" x="0.0" y="171" width="375" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V1x-mP-t4j" firstAttribute="centerX" secondItem="79A-6U-i7j" secondAttribute="centerX" id="nBk-Wg-yXa"/>
                            <constraint firstItem="V1x-mP-t4j" firstAttribute="top" secondItem="sf3-wW-pJE" secondAttribute="bottom" constant="25" id="nIv-Gs-fE8"/>
                            <constraint firstItem="oTV-a1-PGZ" firstAttribute="centerX" secondItem="79A-6U-i7j" secondAttribute="centerX" id="qje-Gr-yAZ"/>
                            <constraint firstItem="oTV-a1-PGZ" firstAttribute="centerY" secondItem="79A-6U-i7j" secondAttribute="centerY" id="rkT-EI-wfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BRj-we-c40"/>
                    <connections>
                        <outlet property="authenticationSegment" destination="V1x-mP-t4j" id="NJ8-r6-Ghg"/>
                        <outlet property="loadingSpinner" destination="oTV-a1-PGZ" id="1D1-pD-wEC"/>
                        <segue destination="VHv-yk-9WR" kind="show" identifier="IndexView" id="13K-Kg-JRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dd-WT-FL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="315"/>
        </scene>
        <!--Title-->
        <scene sceneID="UQg-kY-ef1">
            <objects>
                <viewController storyboardIdentifier="IndexView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VHv-yk-9WR" customClass="IndexViewController" customModule="SerbisYou_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtL-qC-O9p"/>
                        <viewControllerLayoutGuide type="bottom" id="ePR-m6-fTg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ME-GG-SHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rWB-LD-I0z" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ToP-tJ-1p0">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="91N-PT-x3o">
                            <connections>
                                <action selector="didTapLogout:" destination="VHv-yk-9WR" id="EcC-We-z9g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="rWB-LD-I0z" id="XRE-Bp-baI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdD-aN-jKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="313.49325337331339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Cz-Vm-GyN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YkV-P9-fct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Vv5-ad-ab9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8wK-Hp-EAR">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hRk-WL-QpT" kind="relationship" relationship="rootViewController" id="Q7M-fq-5jN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdm-tx-S2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="316"/>
        </scene>
    </scenes>
</document>
